{
  "name": "KisanDeals — India's Agri Marketplace",
  "short_name": "KisanDeals",
  "description": "Live mandi prices, egg rates, farm equipment and agri marketplace for Indian farmers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D32",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "icons": [
    {
      "src": "https://kisandealsimages.s3.ap-south-1.amazonaws.com/kisandeals-logo.jpg",
      "sizes": "200x200",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "categories": ["agriculture", "business", "finance"]
}
